\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 1: Logistic difference equation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}a: Finding the equilibrium points}{1}{subsection.1.1.1}}
\newlabel{eq:p01_main}{{1.1}{1}{a: Finding the equilibrium points\relax }{equation.1.1}{}}
\newlabel{eq:p01_diffmain}{{1.5}{1}{a: Finding the equilibrium points\relax }{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}b: Point stability at different values of $a$}{1}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logistic Map Bifurcation Diagram}}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_logistic_map_bifgraph}{{\M@TitleReference {1.1}{Logistic Map Bifurcation Diagram}}{2}{Logistic Map Bifurcation Diagram\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem 2: Logistic growth in continuous time}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}a: Finding solution of logistic equation}{2}{subsection.2.1.1}}
\newlabel{eq:p02_main}{{2.15}{2}{a: Finding solution of logistic equation\relax }{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}b: Determining the stability of equilibrium points}{3}{subsection.2.1.2}}
\newlabel{eq:p02_diffmain}{{2.29}{3}{b: Determining the stability of equilibrium points\relax }{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem 3: Hardy-Weinberg equilibrium}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}a: frequency of allele B in population}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}b: HW Equilibrium}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem 4: Sequence alphabets}{4}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A: Amino acid sequences}{4}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}B: Amino acids sequences and DNA sequences}{5}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem 5: Random sequences}{5}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}a: Average and Expected distance}{5}{subsection.5.1.1}}
\newlabel{eq:expected_value}{{5.48}{6}{a: Average and Expected distance\relax }{equation.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}b: Number of sequences at a certain distance}{6}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}c: Replication of sequences}{7}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem 6: Quasispecies}{7}{section.6.1}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}c}{8}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}d}{8}{subsection.6.1.2}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
