\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chromosomal instability}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}a}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}b}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear process of colonic crypt transformation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multistage Theory}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pathways of carcinogenesis}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}a}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}b}{6}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}c}{6}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neutral Wright-Fisher process}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wave approximation}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}a}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}b}{9}{subsection.6.1.2}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}c}{10}{subsection.6.1.3}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
