\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FP and FN parameters learning}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces FP and FN parameters learnt by ``nem''\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Action graph reconstruction and mLL scores}{1}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_ds1.3}{{\M@TitleReference {2.1a}{Action graph reconstruction and mLL scores}}{2}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:plot_ds1.3}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:plot_plot_ds2.0}{{\M@TitleReference {2.1b}{Action graph reconstruction and mLL scores}}{2}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:plot_plot_ds2.0}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:plot_plot_ds3.0}{{\M@TitleReference {2.1c}{Action graph reconstruction and mLL scores}}{2}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{sub@fig:plot_plot_ds3.0}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces mLL scores plot per each discretized dataset\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dataset $fc=1.3$}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dataset $fc=2.0$}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dataset $fc=3.0$}}}{2}{subfigure.1.3}}
\newlabel{fig:plot_mLLscores}{{\M@TitleReference {2.1}{mLL scores plot per each discretized dataset\relax }}{2}{mLL scores plot per each discretized dataset\relax \relax }{figure.caption.2}{}}
\newlabel{fig:plot_b5_1.3}{{\M@TitleReference {2.2a}{Action graph reconstruction and mLL scores}}{3}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:plot_b5_1.3}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:plot_plot_b5_2.0}{{\M@TitleReference {2.2b}{Action graph reconstruction and mLL scores}}{3}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:plot_plot_b5_2.0}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:plot_plot_b5_3.0}{{\M@TitleReference {2.2c}{Action graph reconstruction and mLL scores}}{3}{Subfigure 2 2.2c\relax }{subfigure.2.2.3}{}}
\newlabel{sub@fig:plot_plot_b5_3.0}{{(c)}{c}{Subfigure 2 2.2c\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 5 highest scoring networks per each discretized dataset\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dataset $fc=1.3$}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dataset $fc=2.0$}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dataset $fc=3.0$}}}{3}{subfigure.2.3}}
\newlabel{fig:plot_best5models}{{\M@TitleReference {2.2}{5 highest scoring networks per each discretized dataset\relax }}{3}{5 highest scoring networks per each discretized dataset\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bootstrap consensus networks}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bootstrap networks per each discretization\relax }}{5}{figure.caption.4}}
\newlabel{fig:plot_bootstranetworks}{{\M@TitleReference {3.3}{Bootstrap networks per each discretization\relax }}{5}{Bootstrap networks per each discretization\relax \relax }{figure.caption.4}{}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuos data - NEM reconstruction}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}5 highest scoring graphs}{6}{subsection.4.1.1}}
\newlabel{fig:plot_b5_cont1}{{\M@TitleReference {4.4a}{5 highest scoring graphs}}{6}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:plot_b5_cont1}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:plot_b5_cont2}{{\M@TitleReference {4.4b}{5 highest scoring graphs}}{6}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:plot_b5_cont2}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 5 highest scoring networks\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {highest scoring graphs 1-3}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {highest scoring graphs 4-5}}}{6}{subfigure.4.2}}
\newlabel{fig:plot_5best_cont}{{\M@TitleReference {4.4}{5 highest scoring networks\relax }}{6}{5 highest scoring networks\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bootstrap analysis}{6}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bootstrap analysis for continuous dataset\relax }}{7}{figure.caption.6}}
\newlabel{fig:plot_bootstrap_cont}{{\M@TitleReference {4.5}{Bootstrap analysis for continuous dataset\relax }}{7}{Bootstrap analysis for continuous dataset\relax \relax }{figure.caption.6}{}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
