\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allometric scaling}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hematopoietic multicompartment model}{1}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Treatment of chronic myeloid leukemia}{1}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One-dimensional Fokker-Planck equation}{1}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diffusion approximation of the Moran process}{1}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Absorption time in the diffusion approximation}{1}{section.6.1}}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
