\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simpson and Shannon index}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}a}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}b}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces H' function representation}}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph01}{{\M@TitleReference {1.1}{H' function representation}}{2}{H' function representation\relax }{figure.1.1}{}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epidemiological dynamics and basic reproductive ratio}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random walk}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neutral Moran process}{3}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Absorption in a birth-death process}{3}{section.5.1}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
