\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simpson and Shannon index}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}a}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}b}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces H' function representation}}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph01}{{\M@TitleReference {1.1}{H' function representation}}{2}{H' function representation\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epidemiological dynamics and basic reproductive ratio}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}a}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}b}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}c}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Null clines graph}}{5}{figure.2.2}}
\newlabel{fig:graph02}{{\M@TitleReference {2.2}{Null clines graph}}{5}{Null clines graph\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random walk}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}a}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}b}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neutral Moran process}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}a}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}b}{6}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}c}{7}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neutral Moran processes, with $N=10$ and $N=100$}}{8}{figure.4.3}}
\newlabel{fig:graph03}{{\M@TitleReference {4.3}{Neutral Moran processes, with $N=10$ and $N=100$}}{8}{Neutral Moran processes, with $N=10$ and $N=100$\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}d}{8}{subsection.4.1.4}}
\newlabel{lst:ev02_main}{{\M@TitleReference {4.1}{d}}{8}{./script.m\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}./script.m}{8}{lstlisting.4.1}}
\newlabel{lst:ev02_moran}{{\M@TitleReference {4.2}{d}}{9}{./moran.m\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}./moran.m}{9}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Absorption in a birth-death process}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}a}{9}{subsection.5.1.1}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}b}{11}{subsection.5.1.2}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
